#Groups
Audio
Scene1
Scene2
Globals
AnimationResources

#Locations
,Scene1,true
,Scene2,true
,Audio,true
,Globals,true
,AnimationResources,true

#Resources
DualQuaternionSkinningShader,SHADER,AnimationResources
LinearSkinningShader,SHADER,AnimationResources
Revolver_Game,MESH,Globals
Revolver_AAO_s,TEXTURE,Globals
Revolver_E_s,TEXTURE,Globals
Revolver_M_s,TEXTURE,Globals
Revolver_N_s,TEXTURE,Globals
Revolver_R_s,TEXTURE,Globals

ShieldMesh,MESH,Globals
RedWhiteShield_AAO,TEXTURE,Globals
RedWhiteShield_E,TEXTURE,Globals
RedWhiteShield_M,TEXTURE,Globals
RedWhiteShield_N,TEXTURE,Globals
RedWhiteShield_R,TEXTURE,Globals

Cerberus_LP,MESH,Scene1
Cerberus_A,TEXTURE,Scene1
Cerberus_N,TEXTURE,Scene1
Cerberus_R,TEXTURE,Scene1
Cerberus_M,TEXTURE,Scene1


Idle,SKELETALMESH,AnimationResources
Walking,SKELETALMESH,AnimationResources
HouseDancing,SKELETALMESH,AnimationResources

singing,AUDIO,Audio
ha,AUDIO,Audio
swish,AUDIO,Audio
noot,AUDIO,Audio

drone_final_low2,MESH,Scene2
Marble,TEXTURE,Scene2
Ceramic,TEXTURE,Scene2
metal,TEXTURE,Scene2
