#Groups
DefaultResources
RenderGroup
Audio
Editor
Scene1
Scene2
Globals

#Locations
,DefaultResources,true
,RenderGroup,true
,Scene1,false
,Scene2,false
,Editor,true
,Audio,true
,Globals,true

#Resources
Cube,MESH,DefaultResources
Plane,MESH,DefaultResources
Sphere,MESH,DefaultResources
basic,SHADER,DefaultResources
MissingTexture,TEXTURE,DefaultResources
BRDF,TEXTURE,RenderGroup

Revolver_Game,MESH,Globals
Revolver_A,TEXTURE,Globals
Revolver_E,TEXTURE,Globals
Revolver_ID,TEXTURE,Globals
Revolver_M,TEXTURE,Globals
Revolver_N,TEXTURE,Globals
Revolver_R,TEXTURE,Globals
Revolver_AAO,TEXTURE,Globals

ShieldMesh,MESH,Globals
RedWhiteShield_AAO,TEXTURE,Globals
RedWhiteShield_E,TEXTURE,Globals
RedWhiteShield_M,TEXTURE,Globals
RedWhiteShield_N,TEXTURE,Globals
RedWhiteShield_R,TEXTURE,Globals

Cerberus_LP,MESH,Globals
Cerberus_A,TEXTURE,Globals
Cerberus_N,TEXTURE,Globals
Cerberus_R,TEXTURE,Globals
Cerberus_M,TEXTURE,Globals

Arches_PineTree,CUBEMAP,Globals
Newport_Loft,CUBEMAP,Globals



singing,AUDIO,Audio
ha,AUDIO,Audio
swish,AUDIO,Audio
noot,AUDIO,Audio

rendertotexture,SHADER,DefaultResources
FXAA,SHADER,DefaultResources
PBR_lighting,SHADER,DefaultResources
depth,SHADER,DefaultResources
gbuffer,SHADER,DefaultResources
gbuffermaps,SHADER,DefaultResources
screenShader,SHADER,DefaultResources

EquirectangularToCubemap,SHADER,DefaultResources
IrradianceSampling,SHADER,DefaultResources
PreFilteredSampling,SHADER,DefaultResources
BRDFSampling,SHADER,DefaultResources
Skybox,SHADER,DefaultResources

drone_final_low2,MESH,Scene2
Marble,TEXTURE,Scene2
Ceramic,TEXTURE,Scene2
metal,TEXTURE,Scene2

grid,SHADER,Editor
line,SHADER,DefaultResources
point,SHADER,DefaultResources
