#Groups
DefaultResources
RenderGroup
DefaultSkies

#Locations
,DefaultResources,true
HDRI,DefaultSkies,false

#Resources
Cube,MESH,DefaultResources
Plane,MESH,DefaultResources
Sphere,MESH,DefaultResources

MissingTexture,TEXTURE,DefaultResources
EmptyTexture,TEXTURE,DefaultResources

EquirectangularToCubemap,SHADER,DefaultResources
IrradianceSampling,SHADER,DefaultResources
PreFilteredSampling,SHADER,DefaultResources
BRDFSampling,SHADER,DefaultResources

depth,SHADER,DefaultResources

SolidColor,SHADER,DefaultResources
gbuffer,SHADER,DefaultResources
gbuffermaps,SHADER,DefaultResources
Skybox,SHADER,DefaultResources

PBR_lighting,SHADER,DefaultResources

FXAA,SHADER,DefaultResources

rendertotexture,SHADER,DefaultResources
hdriBloom,SHADER,DefaultResources
copy,SHADER,DefaultResources
bloom,SHADER,DefaultResources

basic,SHADER,DefaultResources

gaussianBlur,SHADER,DefaultResources

Arches_PineTree,SKYBOX,DefaultSkies
Newport_Loft,SKYBOX,DefaultSkies

BRDF,TEXTURE,DefaultResources
