#Groups
Editor

#Locations
..,Editor,true

#Resources

line,SHADER,Editor
point,SHADER,Editor

ClearSky,SKYBOX,Editor
ColoredSky,SKYBOX,Editor
BrightGrass,SKYBOX,Editor

grid,SHADER,Editor
GridMaterial,MATERIAL,Editor

Revolver_Game,MESH,Editor
Revolver_AAO_s,TEXTURE,Editor
Revolver_E_s,TEXTURE,Editor
Revolver_M_s,TEXTURE,Editor
Revolver_N_s,TEXTURE,Editor
Revolver_R_s,TEXTURE,Editor
RevolverMaterial,MATERIAL,Editor

Cliff,MESH,Editor
Cliff_A,TEXTURE,Editor
Cliff_G,TEXTURE,Editor
Cliff_N,TEXTURE,Editor
Cliff_R,TEXTURE,Editor
CliffMaterial,MATERIAL,Editor

DualQuaternionSkinningShader,SHADER,Editor
LinearSkinningShader,SHADER,Editor

IcelandicSand_AAO,TEXTURE,Editor
IcelandicSand_G,TEXTURE,Editor
IcelandicSand_N,TEXTURE,Editor
IcelandicSand_R,TEXTURE,Editor
IcelandicSandMtl,MATERIAL,Editor
BoxMaterial,MATERIAL,Editor
Stomp,MESH,Editor
Stomp_A,TEXTURE,Editor
Stomp_G,TEXTURE,Editor
Stomp_N,TEXTURE,Editor
Stomp_R,TEXTURE,Editor
StompMaterial,MATERIAL,Editor

MirrorMaterial,MATERIAL,Editor
MirrorMaterial1,MATERIAL,Editor
MirrorMaterial2,MATERIAL,Editor
MirrorMaterial3,MATERIAL,Editor
MirrorMaterial4,MATERIAL,Editor
MirrorMaterial5,MATERIAL,Editor
MirrorMaterial6,MATERIAL,Editor
MirrorMaterial7,MATERIAL,Editor
MirrorMaterial8,MATERIAL,Editor

Rock,MESH,Editor
Rock_A,TEXTURE,Editor
Rock_G,TEXTURE,Editor
Rock_N,TEXTURE,Editor
Rock_R,TEXTURE,Editor
RockMtl,MATERIAL,Editor

ShieldMesh,MESH,Editor
RedWhiteShield_AAO,TEXTURE,Editor
RedWhiteShield_E,TEXTURE,Editor
RedWhiteShield_M,TEXTURE,Editor
RedWhiteShield_N,TEXTURE,Editor
RedWhiteShield_R,TEXTURE,Editor
ShieldMaterial,MATERIAL,Editor

WaterMaterial,MATERIAL,Editor

Skull_Cave,MESH,Editor
SkullCave_AAO,TEXTURE,Editor
SkullCave_N,TEXTURE,Editor
SkullCave_R,TEXTURE,Editor
Skull_Cave_Material,MATERIAL,Editor

CliffRock,MESH,Editor
CliffRock_A,TEXTURE,Editor
CliffRock_N,TEXTURE,Editor
CliffRock_R,TEXTURE,Editor
CliffRockMaterial,MATERIAL,Editor

LightMaterial,MATERIAL,Editor

DeadTree1,MESH,Editor
Dead_Tree_StrippedBrown-diff,TEXTURE,Editor
Dead_Tree_StrippedBrown-norm,TEXTURE,Editor
DeadTree_Material,MATERIAL,Editor
SteelMaterial,MATERIAL,Editor
Steel_A,TEXTURE,Editor
Steel_M,TEXTURE,Editor
Steel_N,TEXTURE,Editor
Steel_R,TEXTURE,Editor

HeroGearText,TEXTURE,Editor
HeroSkinText,TEXTURE,Editor

Around,SKELETALMESH,Editor
WaveDance,SKELETALMESH,Editor

LightMaterial1,MATERIAL,Editor
LightMaterial2,MATERIAL,Editor
Moonless_Golf,SKYBOX,Editor
Moonlit_Golf,SKYBOX,Editor
Preller_Drive,SKYBOX,Editor

WoodPlank_AAO,TEXTURE,Editor
WoodPlank_G,TEXTURE,Editor
WoodPlank_N,TEXTURE,Editor
WoodPlank_R,TEXTURE,Editor
PlankMaterial,MATERIAL,Editor

noot,AUDIO,Editor